<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			background: cornflowerblue;
		}

		#post {
			background: lightcyan;
			width: 600px;
			margin: auto;
			border: 4px solid black;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
			padding: 20px;
		}

		.comment {
			width: 90%;
			margin: auto;
			background: lightslategrey;
			border-left: 3px solid orange;
			padding: 15px;
			margin-bottom: 50px;
		}

		.question {
			color: indigo;
		}

		.question:hover {
			color: darkred;
		}

		img {
			height: 300px;
		}

		img:hover {
			filter: blur(5px);
		}

		.Headers {
			margin-top: 25px;
			text-align: center;
		}

		.Answers {
			margin-bottom: 5px;
		}

	</style>
</head>
<body>
	<div id="post">
		<h1 class="Headers">Tech Interview</h1>
		<img src="sister.jpg" alt="Picture of my sister when she was 15">

		<h2>Introduction</h2>
		<p id="introduction"> I interviewed my sister and her name is Denisse Maldonado. She is my sister and is 26 years old, 27 in February. She is a senior at Hunter College and is studying to become a Physician Assistant.</p>

		<h2 class="Headers">Interview</h2>
		<ol class="interview">
			<li class="question">How old were you when you got your first computer?</li>
			<p>15, I saved up for a laptop</p>
			
			<li class="question">What was your favorite piece of technology when they were growing up?</li>
			<p>The ninetendo DS</p>

			<li class="question">How has technology changed over your lifetime?</li>
			<p>Alot more portable, more capacity and it has become much more adaptable and intelligent. </p>

			<li class="question">Have the changes you’ve seen in technology over your lifetime mostly helped or hurt society?</li>
			<p class="Answers">I think they have helped society alot because it lets them know more about their society and allow them to explore interests regardless of where they come from.
			</p>

			<li class="question">What is your greatest hope for technology in the future?</li>
			<p class="Answers">My greatest hope is that technology continues to serve for convience and further education and make it accessible for as many people as possible.</p>

			<li class="question">What is your greatest fear for technology in the future?</li>
			<p class="Answers">I am afraid It will outsoruce humans in terms of work and we will rely on it too heavily for communication.</p>

			<li class="question">What advice would you like to share with the younger generation about tech- nology?</li>
			<p class="Answers">I would let them know: don’t use it so heavily and so much, a big part of mental health especially with everything online. Mostly to be in the preesnt and interact with others rather than getting caught up in social media and the “image” others create. </p>

			<li class="question"> How would your life be different if you didn't have technology? </li>
			<p class="Answers">Rely more on actual telephones to speak to people like payphones and house phones, alot more effort to talk to people to feel in contact with friends, it would also force me to visit the library and read more books.</p>

			

		</ol>
		
		<h3>Comments</h3>

		<div class="comment">
			<h4>Comment by Trinese</h4>
			<p> The information is very interesting. The background and the the way the interview looks is very good!! </p>
		</div>

		<div class="comment">
			<h4>Comment by Angel Chauca</h4>
			<p> I like to choice of colors they belend together but the use of liner-gradient would be better and make the page look more lively. The questions are answered clearly and you know what she's talking about as in understand what she is saying. Otherwise your page is pretty good.</p>
		</div>
	</div>
</body>
</html>