<!DOCTYPE html>
<html>
<head>

	<title>Tech Blog</title>

	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text|Mansalva&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text|Indie+Flower|Mansalva&display=swap" rel="stylesheet">

 		<style type="text/css">
	img { 
		height: 300px;
		display: block;
		margin:auto;

	 }
	 h1 { 
	 	color: pink; 
	 	background: blue;
	 	text-align: center;
	 	border-top: dotted;
	 	font-family: 'Mansalva',cursive;
	 	letter-spacing: 3px;
	 	font-size:40px;

		}
	h2 { 
		color: blue;
		background: pink;
	 	text-align: center;
	 	border-top: solid;
	 	border-bottom: dashed;
	 	font-family: 'Mansalva',cursive;
	 	font-family: 'big Shoulders text', cursive;
	 	letter-spacing: 3px;
	 	font-size:48px;

		 }
	p {
		color: purple;
		color: red;
		background: pink;
	 	text-align: center;
	 	border-top: solid;
	 	border-bottom: dashed;
	 	font-family: 'Mansalva',cursive;
	 	font-family: 'big Shoulders text', cursive;
	 	font-family: 'indie flower', cursive;
	 	letter-spacing: 3px;
	 	font-size:18px;
	}
	body { 
		background:yellow;
		letter-spacing:;
		 }

	
	</style>
	
	
</head>
<body>
	<h1>Tech Blog</h1>
	<h2>Humans Need Not Apply</h2>
	<img src="https://img.etimg.com/thumb/msid-61850450,width-643,imgsize-141724,resizemode-4/the-robots-are-coming-about-800-million-workers-worldwide-may-lose-their-jobs-to-automation-by-2030.jpg" alt="robot "> 
	<p> I think if humans/people are creating more robots in the present and in the future humans are not going to have jobs anymore because robots are taking over. Which this means that people are not going to have money because they cant work and make money anymore. I'm not saying that robots are bad both if people keep creating them one day people are not going to have jobs. But Elon Musk gave the solution for this problem which is pay people for just beign alive. Which is a good idea, because people are not going to do anything and we are juts going to use robots.</p>

	<p>The comment is stable staying neutral and shows evidence from the Youtube video. I agree with what Nayeli said about Robots taking over and humans not being able to make money because no jobs. The presentation is good with variety of colors. Colors used made it easy to read. There was a misspelling at the end so just fix that and its fine. Comment by Ryo Yatogo.</p>
</html>