<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			background: linear-gradient(180deg, pink, blue);
		}

		#post {
			background: white;
			width: 600px;
			margin: auto;
			border-radius: 5px;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
			padding: 20px;
		}

		.comment {
			width: 90%;
			margin: auto;
			background: pink;
			border-left: 3px solid purple;
			padding: 15px;
			margin-top: 50px;
		}

		.question {
			color: purple;

		}

		h1	{
			margin-top: 0px;
		}

		.answer	{
				margin-top: 5px;
		}

	</style>
</head>
<body>
	<div id="post">
		<h1>Tech Interview</h1>
		<img src="" alt="">

		<h2>Introduction</h2>
		<p id="introduction">Maria Lopez, 41, she is an assisant nurse for cancer patients, she is my mother.</p>

		<h2>Interview</h2>
		<ol class="interview">
			<li class="question">How old were you when you got your first computer?</li>

			<p class="answer"> I was 27 when i got my first computer.</p>
			
			<li class="question">What was your favorite piece of technology when they were growing up?</li>

			<p class="answer"> A computer </p>

			<li class="question">How has technology changed over your lifetime?</li>

			<p class="answer"> Technology has changed over my lifetime by simply just imporving drastically. One day my flip phone can't take photos and by the next month there's a phone that can take photos. </p>

			<li class="question">Have the changes you’ve seen in technology over your lifetime mostly helped or hurt society?</li>

			<p class="answer"> I think technology has hurt the younger society and helped the older society. Kids have social media apps that can pratically brainwash them. The older society is more mature and smart enough to know wrong from right. </p>

			<li class="question">What is your greatest hope for technology in the future?</li>

			<p class="answer"> I hope technology can soon help people or figure out a cure for cancer. </p>

			<li class="question">What is your greatest fear for technology in the future?</li>

			<p class="answer"> Im afraid it will take our jobs as doctors and nurses. </p>

			<li class="question">What advice would you like to share with the younger generation about tech- nology?</li>

			<p class="answer"> To not be easily influenced by people on social media.</p>

			<li class="question"> how would you life be like without technology?</li>

			<p class="answer"> It will be difficult because my job is to work with a computer as a nurse assisant. </p>

		</ol>

		<img src="http://www.muncyluminary.com/photos/news/md/570216_1.jpg">
		
		<h3>Comments</h3>

		<div class="comment">
			<h4>Comment by Laura Martinez</h4>
			<p>This was a very good answer. I like the answer for question number 4. Next time, but more color  and change the font a little. Overall it was good. </p>
		</div>

		<div class="comment">
			<h4>Comment by Ronald Tibball</h4>
			<p>I like how your mom said how she did not like the effect of technology on kids because they get stuck on there phones.</p>
		</div>
	</div>
</body>
</html>