<!DOCTYPE html>
<html>
<head>
	<title>Tech Interview</title>
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			background: linear-gradient(black, white);
		}

		#post {
			padding:20px;
			background: lightgreen;
			width: 600px;
			margin: auto;
			border-radius: 5px;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
		}

		.comment {
			padding: 15px;
			width: 90%;
			margin: auto;
			margin-bottom: 50px;
			background: aqua;
			border-left: 3px solid crimson;
		}
		.question {
			color: blue;
		}
		h1 {
			margin-top: 0px;
			color: crimson;
			box-sizing: border-box;
			border: 4px solid deeppink;
		}
		.answer {
			margin-bottom: 5px;
		}
		img {
			margin-left: 35px
		}
		.interview {
			font-family: 'Fjalla One', sans-serif;
		}
		h2 {
			background: aqua;
			color: deeppink;
			text-align: center;
		}
		h3 {
			background: crimson;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="post">
		<h1>Tech Interview</h1>
		<img src="https://images.theconversation.com/files/199723/original/file-20171218-27544-12ioqvj.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=496&fit=clip" alt="Keyboard and a robot typing">

		<h2>Introduction</h2>
		<p id="introduction">Name: Albert, Age: 54, Career: Works for the city, Relation: Dad</p>

		<h2>Interview</h2>
		<ol class="interview">
			<li class="question">How old were you when you got your first computer?</li>

			<p>I was in my early 20's when I got my first computer</p>
			
			<li class="question">What was your favorite piece of technology when they were growing up?</li>

			<P>To have a good time back in the day my family would just sit down and watch TV whenever we can</P>

			<li class="question">How has technology changed over your lifetime?</li>

			<p>Technology is everywhere nowadays, everybody is using a self-phone or at least owns one. </p>

			<li class="question">Have the changes you’ve seen in technology over your lifetime mostly helped or hurt society?</li>

			<p>We got so many inventions that help in our everyday lives, not a day goes by when we are not using technology</p>

			<li class="question">What is your greatest hope for technology in the future?</li>

			<p>That we don't make it to advance that techology will over take us. Like in those robot movies.</p>

			<li class="question">What is your greatest fear for technology in the future?</li>

			<P>I fear that technology will overrun us someday, making machines on top of the food chain</P>

			<li class="question">What advice would you like to share with the younger generation about tech- nology?</li>

			<p>Don't depend on technology to much, also try to make a living off it because you can make a lot of money if try to invent something helpful to society </p>

			<li class="question">How do you feel about technology at this very moment</li>

			<p>Technology makes people very lazy, which is the point of technology, to make our jobs a lot easier.</p>

		</ol>
		
		<h3>Comments</h3>

		<div class="comment">
			<h4>Comment by Ashley</h4>
			<p>My mom was also in her 20's when she got her first computer. She also said how watching TV was her favorite part of tech when she was younger. I agree with your dad on how we should aim to get a job in tech because it could help make a difference in society and provides good money.</p>
		</div>

		<div class="comment">
			<h4>Comment by Ismael</h4>
			<p>Your dad has very similar thoughts as my uncle. He belives that the technology is making peoples jobs easier. I feel as if your dad also believes that the use of technology has made us humans more and more useless as they (technology) do our job for us.</p>
		</div>
	</div>
</body>
</html>