<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			background: linear-gradient(90deg, hotpink, blue);
		}

		#post {
			background: white;
			width: 600px;
			margin: auto;
			border-radius: 5px;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
			padding:20px;
		}

		.comment {
			width: 90%;
			margin: auto;
			background: gold;
			border-left: 3px solid orange;
			padding: 15px;
			margin-bottom: 50px;
		}

		.question {
			color: purple;
		}
		h1 {
			margin-top:0px;
		}
		.answer {
			margin-bottom: 5px;
		}

	</style>
</head>
<body>
	<div id="post">
		<h1>Tech Interview</h1>
		<img src="ronalds.jpg" alt="">

		<h2>Introduction</h2>
		<p id="introduction">I interviewed my dad and he ownes his own company.</p>

		<h2>Interview</h2>
		<ol class="interview">
			<li class="question">How old were you when you got your first computer?</li>
			<p class="answer">I was 42 years old when he got his first computer.</p>
					
			<li class="question">What was your favorite piece of technology when they were growing up?</li>
			<p class="answer">The TV because he was not allowed on a phone.</p>
			
			<li class="question">How has technology changed over your lifetime?</li>
			<p class="answer">It has went from almost no tecnology to a massive wave of new technology. Also technology was consitered for the rich and now its not almost anyone can get there hands on it.</p>
			 
			<li class="question">Have the changes you’ve seen in technology over your lifetime mostly helped or hurt society?</li>
			<p class="answer">It has mostly helped because as a buisness owner I have easyer accsess to my clients.</p>
			  
			<li class="question">What is your greatest hope for technology in the future?</li>
			<p class="answer">To help people who are in the hospital.</p>
			
			<li class="question">What is your greatest fear for technology in the future?</li>
			<p class="answer">Robots taking over the world.</p>
			
			<li class="question">What advice would you like to share with the younger generation about tech- nology?</li>
			<p class="answer">To limit the time they spend on it and enjoy there life outside of a screen.</p>
			
			<li class="question"> If you would make a peace of technology what would it be.</li>
			<p class="answer">It would be a time macheane.</p>
		</ol>
		
		<h3>Comments</h3>

		<div class="comment">
			<h4>Comment by Amanda Lopez</h4>
			<p> Theres a few things that are misspelled, check twice!</p>
		</div>

		<div class="comment">
			<h4>Comment by Laura Martinez</h4>
			<p>I liked how you used complete sentences. I agree with Amanda, you did missspelled  a few things. Overrall I like it.</p>
		</div>
	</div>
</body>
</html>