<!DOCTYPE html>
<html>
<head>
	<title>Picturegram - Tech Blog</title>
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">

	<style type="text/css">
		
		h1{
			text-align: center;
			font-family: 'Mansalva', cursive;
			font-size: 50px;
			margin:0;
		}
		img{
			border: 4px solid turquoise;
			box-sizing:border-box;
			width:200px;
		}
		#bigpic {
			width: calc(100% - 10px);
			height: auto;
			margin: 5px;
			
		}
		.smallpic{
			width: calc(33.3333333% - 13px);
			height: auto;
			margin: 5px;
		}
		img:hover {
			border: 4px solid magenta;
			cursor: pointer;
		}
		#content {
			width: 550px;
			margin: auto;
			background: pink;
			border-radius: 5px
			padding:20px;

		}
		body{
			background: yellow;
		}
		#image1 {
			filter: blur(2px) filter: drop-shadow(4px 4px 18px blue);
;
		}
		#image2 {
			filter:contrast(60%) drop-shadow(4px 4px 18px blue);

		}
		#image3 {
			filter:brightness(70%) drop-shadow(4px 4px 18px blue);

		}
		#image4 {
			filter: drop-shadow(4px 4px 18px blue);

		}
		#image5 {
			filter: drop-shadow(4px 4px 18px blue)hue-rotate(90deg);
		}
		#image6 {
			filter: drop-shadow(4px 4px 18px blue)brightness(70%);
		}
		#mage7 {
			filter: drop-shadow(4px 4px 18px blue)brightness(70%);
		}
		#image8 { 
			filter: drop-shadow(4px 4px 18px blue); 
		}
		#image9{
			filter: drop-shadow(4px 4px 18px blue); 
		} 
		#image10{
			filter: drop-shadow(4px 4px 18px blue); 
		}
	</style>
</head>
<body>
	<div id="content">
		<h1>Picturegram</h1>

		<img src="https://businessintexas.com/sites/default/files/styles/sub-page_header_images/public/09/15/14/information-computer-tech.jpg?itok=2Cm5kX0S" id="bigpic" id="image1">
		<img src="https://www.gannett-cdn.com/presto/2019/10/09/USAT/29762cd2-694b-4f9b-a8a4-2d35f0390972-Viewsonic.jpg?crop=1064,1064,x381,y0&width=405&height=405&fit=bounds" class="smallpic" id="image2">
		<img src="https://mec.edu.om/sites/default/files/styles/400_x_400/public/2019-08/HomePage-promo-ST_0.jpg?itok=fSdmsTLr" class="smallpic" id="image3">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7lPkHwIkX6FuvNrEbmnnRHBAAQ-gzwEBx_fMU9HfxJ1MVoUNgrQ" class="smallpic" id="image4">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7-zV9UzNJKodTaYIanYFwQ6IVb0TZWpAHITcu3UFq51abl4f1" class="smallpic" id="image5">
		<img src="tech3.jpg" class="smallpic" id="image6">
		<img src="tech5.jpg" class="smallpic" id="image7">
		<img src="tech6.jpg" class="smallpic" id="image8">
		<img src="tech8.jpg" class="smallpic" id="image9">
		<img src="tech64.jpg" class="smallpic" id="image10">
		
	</div>
	
</body>
</html>