<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Play&display=swap" rel="stylesheet">
	<style type="text/css">
		h1	{
			color: rgb(124, 192, 247);
			text-align: center;
			font-size: 60px;
			font-family: 'Play', sans-serif;
			}

		h2	{
			color: #1185f2;
			text-align: center;
			font-size: 40px;
			font-family: 'Play', sans-serif; 
			}
		body  {
			background: url(https://www.desktopbackground.org/p/2012/02/10/341883_windows-8-1-backgrounds-robots-by-ntim007-on-deviantart_1600x900_h.png);

		}
		p {
			color: #1185f2;
			font-size: 20px;
			font-family: 'Play', sans-serif;
			border: solid rgb(124, 192, 247);
		}

		img {
			height: 250px;
			display: block;
			margin: auto;
		}


	</style>
</head>
<body>
	<h1><u>Tech Blog</u></h1>
	<h2><u>Humans Need Not Apply</u></h2>
	<img src="https://assets.pcmag.com/media/images/363513-jibo-robot.jpg?width=333&height=245">
	<p>The responsiblity for a robot is useful but what people dont think about is the money. I feel conserned about what will we do if we have robots and where will the money go to if we don't work? If we let robots take our job what money would we get? What changes would happen? What would we do in our life?
 	</p>
 	<p>There should be an app on a phone that can program your own robot and get paid easliy. As the robot is working for you, you'll be earn money from it. Robots will be working hourly like humans do. You can give you robot an upgrade also. Economic is very important for the human race.  
 	</p>

 	<p>Comment by Marc Yauri: Overall the coding seems to be well written and everything, your response to the video is good and actually have a valid point to how things would be if robots took over. Just a few minor things, just check your paragraph for spelling errors and double check your 2nd paragraph because towards the end it doesn't make sense.</p>

</body>
</html>