<!DOCTYPE html>
<html>
<head>
	<title> Tech Interviews</title>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		
		img{
			height:250px;
		}
		
		body {
			background: linear-gradient(90deg, pink, yellow);
		}

		#post {
			background: white;
			width: 600px;
			margin: auto;
			border-radius: 5px;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
			padding: 20px;
		}

		.comment {
			width: 90%;
			margin: auto;
			background: gold;
			border-left: 3px solid orange;
			padding:15px;
			margin-bottom: 50px;
		}

		.question {
			color: purple;
		}

		.answer {
			margin-bottom: 10px;
		}

		h1{
			margin-top: 0px;
			color:gold;
		}
		h2{
			color:pink;
		}
	</style>
</head>
<body>
	<div id="post">
		<h1>Tech Interview</h1>
		<img src="macbook air.jpg" alt="A mac book air">
		 

		<h2>Introduction</h2>
		<p id="introduction">Vincent To, age 22, my brother is interning at a business comapany</p>

		<h2>Interview</h2>
		<ol class="interview">
			<li class="question">How old were you when you got your first computer?</li>
				<p class="answer"> 
					I was 13 when I got my first laptop it was the dell inspiron 13. Even though it was bad laptop i still it was still better than any technology I had at the time.
				</p>
			
			<li class="question">What was your favorite piece of technology when they were growing up?</li>
				<p class="answer"> 
					My favorite piece of technology growing up was my laptop because I could play games with my friends and also talk to them over skype.
				</p>

			<li class="question">How has technology changed over your lifetime?</li>
				<p class="answer">
					As I got older Techonolgy has gotten faster and faster over.
				</p>

			<li class="question">Have the changes you’ve seen in technology over your lifetime mostly helped or hurt society?</li>
				<p class="answer">
					The technology I've seen has mostly helped society grow because it has helped with many things such as ariculture and machinary.
				</p>

			<li class="question">What is your greatest hope for technology in the future?</li>
				<p class="answer">
					My greatest hope for technology in the future is that many manual task could be automated and it would be easier to feed everyone.
				</p>

			<li class="question">What is your greatest fear for technology in the future?</li>
				<p class="answer">
					I think my greatest fear of technology is that if we are fully dependent and one day everything shuts down we might be in trouble if no one remembers what to do before everything.
				</p>

			<li class="question">What advice would you like to share with the younger generation about technology?</li>
				<p class="answer">
					Don't take the technology you have now for granted because back then everything was really bad.
				</p>

			<li class="question">[Please ask a question of your own that you have made up.] Write the question you ask as well.</li>
				<p class="answer">
					(My question) What do you usually do with your laptop/ technology.
					(His Answer) What i usually do is work on my internship work, buy and resell shoes and also play games.
				</p>

		</ol>
		
		<h3>Comments</h3>

		<div class="comment">
			<h4>Comment by Samantha</h4>
			<p>I like how he changed the styling background inorder to fit his own personal style</p>
		</div>

		<div class="comment">
			<h4>Comment by Adam</h4>
			<p>I like how all the colours fit together. The code looks good. I would recomend to change the font to give more dept.👍</p>
		</div>
	</div>
</body>
</html>