<!DOCTYPE html>
<html>
<head>
	<title>Tech Interview</title>

	<style type="text/css">


		* {
			box-sizing: border-box;
		}

		body {
			background: linear-gradient(90deg,) ;
			
		}

		#post {
			background: yellow;
			width: 600px;
			margin: auto;
			border-radius: 5px;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
			padding:20px;
		}

		.comment {
			width: 90%;
			margin: auto;
			background: purple;
			border-left: 3px solid white;
			padding:15px;
			margin-bottom: 50px;
		}

		.question {
			color: purple;
		}

		img {
			margin:auto;
			display:block;

		}

		#h1 {
			margin-top: 0px;

		}

		.answer {
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<div id="post">
		<h1 id="h1">Tech Interview</h1>
		<img src="meme.png" alt="Meme of mixtape and ipod">

		<h2>Introduction</h2>
		<p id="introduction">The name of the person that I interviewed was Tiffany Langdale. She is 48. Her occupation is an Executive Assistant for a marketing firm. She is my mother.</p>

		<h2>Interview</h2>
		<ol class="interview">
			<li class="question">How old were you when you got your first computer?</li>
			<p class="answer">21</p>
			
			<li class="question">What was your favorite piece of technology when they were growing up?</li>
			<p class="answer">A tape recorder where she created skits with her friends and a casset player where she made mixtapes (During the 80s)</p>

			<li class="question">How has technology changed over your lifetime?</li>
			<p class="answer">Dramatically. From analouge to digital, less people go to the movies; entertainment is now a solitary activity (mainly).</p>

			<li class="question">Have the changes you’ve seen in technology over your lifetime mostly helped or hurt society?</li>
			<p class="answer">Mostly hurt, because they have put a tremendous amount of power into the hands of a hanful of companies that disseminate inexpencive technology to most, with average users not understanding where or how their data will be used.</p>

			<li class="question">What is your greatest hope for technology in the future?</li>
			<p class="answer">That all users of technology will have more control over their own data and the word "smart tech" will be removed, making it more user friendly for people 60+ and older.</p>

			<li class="question">What is your greatest fear for technology in the future?</li>
			<p class="answer">That the gender bias will continue with Artificial Inteligence (AI).</p>

			<li class="question">What advice would you like to share with the younger generation about tech- nology?</li>
			<p class="answer">Never stop inventing & evolving & remember to leave room for humnity & keep it sustainable.</p>

			<li class="question">If you could get rid of one piece of technology, professionally or socially, what would it be?
</li>
			<p class="answer">I would get rid of Siri because it doesn’t understand my accent.</p>

		</ol>
		
		<h3>Comments</h3>

		<div class="comment">
			<h4>Comment by Miles</h4>
			<p>I really like the meme that you put for the image. Your spacing is a little off though but other than that I like the overall view of things. The image is centered so thats good but i think the padding needs to be fixed too.</p>
		</div>

		<div class="comment">
			<h4>Comment by Ashley</h4>
			<p>I like the question that you made up for your mom. Her response was even funnier! I like the color that you put as the background because the yellow looks like it pops out. The aesthetic of your code doesn't really seem finished and you should fix the spacing</p>
		</div>
	</div>
</body>
</html>