<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
	<title>Robot Society</title>
	<style type="text/css">
		img{
			height: 200px
		}
        p{
        	background: white;
        	border: 9px groove green;
        	font-family: 'Roboto Mono', serif;
        }
		h1{
			color: red
			
		}
        h2{
        	color: green
        }
		body{
			background:  linear-gradient(50deg, lightblue, red);
		}
		p	{
           overflow: hidden;
           border-right: .15em solid blue;
           white-space: normal;
           margin: 0 auto;
           letter-spacing: .15em;
           animation: typing 3.5s steps(40, end);
        }

        @keyframes typing {
          from { width: 0 }
          to { width: 100% }
        }

        @keyframes blink-caret {
          from, to { border-color: transparent }
          50% { border-color: orange; }
        }
	</style>
</head>
<body>
	<div>
		<h1>Tech Blog</h1>
    	<h2>Robots Are Better</h2>
    	<img src="https://www.snopes.com/tachyon/2018/12/shutterstock_638342005.jpg?resize=865,452" alt="Very cool looking robot">
    	<p> Robots are becoming way to advance in a very short amount of time... Human life isn't safe anymore. Every aspect of human life will be taking over and we will allow it to happpen, thinking that something we are creating is for the good of the people, but it isn't. Jobs will be taking away due to robots working faster, and far better than any human ever could. FEEDBACK(everything meets the criteria, very well formatted and it involves new things that as a class we havent covered. All in all it looks amazing!)
    	</p>
    </div>
</body>
</html>