<!DOCTYPE html>
<html>
<head>
	<title>Picturegram - Tech Blog</title>

	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background: cyan;
		}
		#content {
			width: 550px;
			margin: auto;
			background: magenta;
			border-radius: 5px;
			padding: 30px;
		}

		h1 {
			font-size: 50px;
			margin: 0px;
			text-align: center;
			font-family: 'Pacifico', cursive;
			color: cyan;
		}

		img{
			box-sizing: border-box;
			border:4px dotted black;
		}

		img:hover{
			border: 4px dotted white;
		}

		#bigpic {
			width: calc(100% - 10px);
			margin: 5px;
		}

		.smallpic {
			width: calc(33% - 13px);
			margin:5px;
		}
	</style>
</head>
<body>
	<div id="content">
		<h1>Picturegram</h1>

		<img src="https://cdn.shopify.com/s/files/1/1614/6821/products/ipod-5th-gen_3d044612-181a-4fdb-8617-d0b491086591_2000x.jpg?v=1563227613" alt="" id="bigpic">
		<img src="https://media.gamestop.com/i/gamestop/10107186/Nintendo-DS-Lite-System---Red/Black-ReCharged-Refurbished?$zoom$" alt="" class="smallpic">
		<img src="https://cdn11.bigcommerce.com/s-r4tr0/products/224050/images/400596/asiafiaegisgj-500x500__99101.1526316786.800.1000.jpg?c=2" alt="" class="smallpic">
		<img src="https://upload.wikimedia.org/wikipedia/commons/1/14/Wii-console.jpg" alt="" class="smallpic">
		<img src="https://media.gamestop.com/i/gamestop/10115299/Xbox-360-E-250GB?$zoom$" alt="" class="smallpic">
		<img src="tech42.jpg" alt="" class="smallpic">
		<img src="tech53.jpg" alt="" class="smallpic">
		<img src="tech57.jpg" alt="" class="smallpic">
		<img src="tech61.jpg" alt="" class="smallpic">
		<img src="tech64.jpg" alt="" class="smallpic">
</body>
</html>