<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			background: linear-gradient(90deg, pink, lightblue);
		}

		#post {
			background: lightgreen;
			width: 600px;
			margin: auto;
			border-radius: 5px;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
			padding: 20px;
		}

		.comment {
			width: 90%;
			margin: auto;
			background: orange ;
			border-left: 3px solid orange;
			padding: 15px;
			margin-bottom: 50px;

		}

		.question {
			color: purple;
		}
		img {
			width:550px;
			padding:35px;
		}
		h1 {
			margin-top: 0px;
		}
		.answer {
			margin-bottom: 5px;
		}

	</style>
</head>
<body>
	<div id="post">
		<h1>Tech Interview</h1>
		<img src="https://cdn2.hubspot.net/hub/64975/file-15129370-jpg/images/future-city.jpg" alt=" Technology in the future ">

		<h2>Introduction</h2>
		<p id="introduction"> This is Ruth, my cousin. She is 29 years old. She graduated from John Jay College of Criminal Justice, her major is on crimal justice.</p>

		<h2>Interview</h2>
		<ol class="interview">
			<li class="question">How old were you when you got your first computer?</li>
			<li class="answer"> I got my first computer when i was around 12.</li>
			
			<li class="question">What was your favorite piece of technology when they were growing up?</li>
			<li class="answer"> My favorite piece of technonlogy was my ipad and my phone</li>

			<li class="question">How has technology changed over your lifetime?</li>
			<li class="answer"> Technology changed over my lifetime a lot because if was easier for me to do homework, study, and communicate with my family thats in another country.</li>

			<li class="question">Have the changes you've seen in technology over your lifetime mostly helped or hurt society?</li>
			<li class="answer"> Im neutral beause without technology we wouldn't be able to communicate with our family or friends that are far away from us, in another way i feel like techology just separate people from another because they give more attention to their phone than the person that they are with</li>

			<li class="question">What is your greatest hope for technology in the future?</li>
			<li class="answer"> To imporove the life of people more. And technology will help us find the medice for many dangerous deseases that has destroyed the life of a lot of people or families.</li>

			<li class="question">What is your greatest fear for technology in the future?</li>
			<li class="answer"> Greatest fear is that with technology will take our jobs away, since now we have a lot of robots working in stores instead of people.</li>

			<li class="question">What advice would you like to share with the younger generation about tech- nology?</li>
			<li class="answer"> Don't be in your phone if you are under 10, live your life, because is better when you are youger. because when you get older life goes fast and ypu are going to regret it, not having live your best life.</li>

			<li class="question">What is your favorite iphone model</li>
			<li class="answer">Iphone 11 pro max</li>

		</ol>
		
		<h3>Comments</h3>

		<div class="comment">
			<h4>Comment by Akhyar</h4>
			<p>I like how your background gives it a nice feel and makes it more attractive to read. Cool photo! </p>
		</div>

		<div class="comment">
			<h4>Comment by Tommy</h4>
			<p>I really like the background colors, I like how it stands out. Nice future photo!</p>
		</div>
	</div>
</body>
</html>