<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
	<style type="text/css">
		h1 {
			margin-top: 0px;
			font-family: 'Acme', sans-serif;
		}

		img {
			margin: auto;
			display: block;
			border: solid purple;

		}

		* {
			box-sizing: border-box;
		}

		body {
			background: #ff78d1;
			font-family: 'Acme', sans-serif;
		}

		#post {
			background: #ffc7ec;
			width: 600px;
			margin: auto;
			border-radius: 5px;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
			padding: 20px;
		}

		.comment {
			width: 90%;
			margin: auto;
			background: pink;
			border-left: 3px solid lightpink;
			padding: 15px;
			margin-bottom: 50px;
			font-family: 'Acme', sans-serif;
		}

		.question {
			color: purple;
			font-family: 'Acme', sans-serif;
		}
		.answer {
			margin-bottom: 5px;
			font-family: 'Acme', sans-serif;
		}
	</style>
</head>
<body>
	<div id="post">
		<h1>Tech Interview</h1>
		<img src="https://yesteryearsnews.files.wordpress.com/2012/08/spanking-by-mama.jpg" alt="mom and son">

		<h2>Introduction</h2>
		<p id="introduction">Name: Wisuda, Age: 40, Career: Cook at a restaurant, Mom.</p>

		<h2>Interview</h2>
		<ol class="interview">
			<li class="question">How old were you when you got your first computer?</li>
			<p class="answer">I was maybe in my 20's, I bought one when I had enough money to do so.</p> 
					<li class="question">What was your favorite piece of technology when they were growing up?</li>
			<p class="answer">There wasn't really any technologies when I was growing up, but the TV is probably my favorite.</p>
			<li class="question">How has technology changed over your lifetime?</li>
			<p class="answer">It changed a lot, since I was growing up with little to no technologies, but now they have all kinds of devices.</p>
			<li class="question">Have the changes you’ve seen in technology over your lifetime mostly helped or hurt society?</li>
			<p class="answer">Help, because you can do a lot of things easier nowdays, and it has made communication better, which I like because I can talk to my family across the planet.</p>
			<li class="question">What is your greatest hope for technology in the future?</li>
			<p class="answer">The technologies should be good enough for us to stop working and just live a happy life.</p>
			<li class="question">What is your greatest fear for technology in the future?</li>
			<p class="answer">People will become too lazy.</p>
			<li class="question">What advice would you like to share with the younger generation about tech- nology?</li>
			<p class="answer">Don't be on your phone too much.</p>
			<li class="question">what was your first phone?</li>
			<p class="answer">It was a Nokia, a really small and fat one.</p>
		</ol>
		
		<h3>Comments</h3>

		<div class="comment">
			<h4>Comment by Carol</h4>
			<p>Your interview was funny, and the picture you used was also funny. I really like the theme you chose, it's very light and pink and they go well together. The border detail is really cool 🐠</p>
		</div>

		<div class="comment">
			<h4>Comment by Trinese.</h4>
			<p> i really like the center picture you used. The light colored pink looks really cute and it all ranges from dark pink to light. the interview was very interesting seeing what parents or other people has grow up with and the difference now with this generation. :}</p>
		</div>
	</div>
</body>
</html>