<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Rajdhani|Yanone+Kaffeesatz&display=swap" rel="stylesheet">

	<style type="text/css">

		img {
			height:250px;
			display:block;
			margin:auto;
			animation: ahh;
			animation-duration: 5s;


		}


		p {
			color:blue;
			border:3px dashed #78D6D9;
			font-family: 'Open Sans Condensed', sans-serif;
			font-size: 20px;

		}
		body {
			background:url(https://i.pinimg.com/originals/68/16/88/6816885d988b23a19281a69d25e673bd.jpg);
		}

		h1 {
			color: blue;
			font-family: 'Yanone Kaffeesatz', sans-serif;
			font-size: 55px;
			text-align: center;

		}

		h2 {
			color:#78D6D9;
			font-family: 'Rajdhani', sans-serif;
			font-size: 30px;
		}

		@keyframes ahh {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

	</style>
</head>
<body>
	<h1>Tech Blog</h1>
	<h2>Humans Need Not Apply</h2>
	<img src="https://images.spot.im/v1/production/xamuitpmwiu1u5djv2df" style="padding:10px;border:thin solid blue;">
	<p> <b> When I was watching the Youtube video, I was feeling shocked the entire time. I think it's crazy that 95% of jobs in our world will be replaced by robots. I want to major in computer science in college. Programmers are in demand right now to control these robots and it is insane that it could get to the point where they can control themselves. However, there is only a 4.2% chance that software developers will be repalced by robots at this rate because it will take time for robots to create reliable code, but they can help humans improve to create better software as they advance. If other important jobs get replaced, the majority of the population will lose their jobs and society will turn into poverty. It will be difficult to earn money and money will not circulate throughout the economy at a high rate. The world that we built from technolgy is going to be destroyed by it. I'm scared that robots will try to wipe out the whole population and the human race could become extinct. </b> </p>

	<p> <b> Comment by Adjah John: I really like your blog, it's very neat and organized. I agree with the post, ai has the potential to become something that could completely change our society as we know it. </b> </p>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/7Pq-S557XQU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



</body>
</html>