<!DOCTYPE html>
<html>
<head>
	<title>Tech Interview</title>
	<meta charset="utf-8">
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			background: linear-gradient(90deg, red, blue);
		}

		#post {
			background: white;
			width: 600px;
			margin: auto;
			border-radius: 5px;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
			padding: 20px;
		}

		.comment {
			width: 90%;
			margin: auto;
			background: gold;
			border-left: 3px solid orange;
			padding: 15px;
			margin-bottom: 50px;
		}

		.question {
			color: purple;
		}

		h1 {
			margin-top: 0px;
		}

		.answer {
			margin-bottom: 5px;
		}

		img {
			margin: 1px auto;
			display: block;
			width: 300px;
		}
	</style>
</head>
<body>
	<div id="post">
		<h1>Tech Interview</h1>
		<img src="JoelKirk.jpg" alt="Goodbye Joel Kirkhart">

		<h2>Introduction</h2>
		<p id="introduction">His name is Philip Pigao and he is 50 years old and he is my father in my family.</p>

		<h2>Interview</h2>
		<ol class="interview">
			<li class="question">How old were you when you got your first computer?</li>

			<p class="answer">20 years old</p>
			
			<li class="question">What was your favorite piece of technology when they were growing up?</li>

			<p class="answer">Computer</p>

			<li class="question">How has technology changed over your lifetime?</li>

			<p class="answer">It became faster</p>

			<li class="question">Have the changes you’ve seen in technology over your lifetime mostly helped or hurt society?</li>

			<p class="answer">It helped society</p>

			<li class="question">What is your greatest hope for technology in the future?</li>

			<p class="answer">I hope technology will do the household chores.</p>

			<li class="question">What is your greatest fear for 			technology in the future?</li>

			<p class="answer">Every person will be lazy because people will count on technology on everything.</p>

			<li class="question">What advice would you like to share with the younger generation about technology?</li>

			<p class="answer">Don't rely on technology.</p>

		</ol>
		
		<h3>Comments</h3>

		<div class="comment">
			<h4> Comment by Akhyar Rahman </h4>
			<p>Your project is organized although it doesn't have that much information it is still is well enough to read and all that good stuff. </p>
		</div>

		<div class="comment">
			<h4>Comment by Tommy</h4>
			<p>Your project is nice organized, but very plain and simple, you should add more differentiate of colors. A+</p>
		</div>
		<br>
	</div>
</body>
</html>