<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta charset="utf-8">


	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			background: linear-gradient( 275deg, #ff6d6d, gold);
			font-size: 20px;
		}
		h1{
			margin-top: 0px;
		}

		#post {
			background: white;
			width: 600px;
			margin: auto;
			border-radius: 5px;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
			padding: 20px;
			background: url(https://tse1.mm.bing.net/th?id=OIP.3e06wtZgGntaQ_dvVFTMGAHaJl&pid=Api);
		}

		.comment {
			width: 90%;
			margin: auto;
			background: gold;
			border-left: 3px solid orange;
			padding: 15px;
			margin-bottom: 50px;
		}

		.question {
			color: blue;
		}

		img {
			width: 570px;
		}

		.answer{
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div id="post">
		<h1>Tech Interview</h1>
		<img src="" alt="">

		<h2>Introduction</h2>
		<p id="introduction">Fani Chauca, she's 47 years old, she is a stay at home mom to three kids, she is my mother, she was from Mexico and her famliy had eight other siblings and her mother and father. so she did not have a wealthy famliy. </p>
		<img src="http://www.antiquemapsandprints.com/ekmps/shops/richben90/images/mexico-city-1863-twin-panorama-view.good-old-antique-print-wdjb--135563-p.jpg">

		<h2>Interview</h2>
		<ol class="interview">
			<li class="question">How old were you when you got your first computer?</li>
			<p class="answer"> She was 18 years old when she got her first computer. Her father dislike this beacuse being a women at that time, ment she had to help clean and cook.</p>
			
			<li class="question">What was your favorite piece of technology when they were growing up?</li>
			<p class="answer">Her favorite pice of technology was the radio. This is because she loved to listen to the music the whole day while she was forced to help around the house all day.</p>

			<li class="question">How has technology changed over your lifetime?</li>
			<p class="answer">She says that compared to the frist technology have made stuff quicker and smaller and easier to use. She'd say that before her first computer was round and weighed over 50 pounds.</p>

			<li class="question">Have the changes you’ve seen in technology over your lifetime mostly helped or hurt society?</li>
			<p class="answer"> She belives that technolgy has help society. Allowing family that live in different countiers and haven't talk in years. Communiacte via video chat in less then a minute.</p>

			<li class="question">What is your greatest hope for technology in the future?</li>
			<p class="answer">She hopes that technology will continue to bring people together and improve day to day life. She admires technology and it's developers for creating advancements that help people in our society. </p>

			<li class="question">What is your greatest fear for technology in the future?</li>
			<p class="answer">Her biggest fear for technolgy is how it influence today youth with gun vilonce, riots, and fear that they'll do it in real life. </p>

			<li class="question">What advice would you like to share with the younger generation about tech- nology?</li>
			<p class="answer"> The advice she would like to say that use technology to better your life and do great by it.</p>

			<li class="question">What pice of technology do you use most offten today?</li>
			<p class="answer"> "That would be my phone" she said. She also added that not a day goes by without her being on her phone aleast once.</p>

		</ol>
		
		<h3>Comments</h3>

		<div class="comment">
			<h4>Comment by Lion</h4>
			<p>the color of the letters made it kind of hard to read, but I like the answers.</p>
		</div>

		<div class="comment">
			<h4>Comment by Carol</h4>
			<p>The interview was very sweet and you can tell the interviewee values family. The background is very traditional and goes with the general theme. It was also cool to see because it is multiple colors instead of just one solid color 🐙</p>
		</div>
	</div>
</body>
</html>