<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			background: linear-gradient(90deg, red, orange);
		}


		#post {
			background: white;
			width: 600px;
			margin: auto;
			border-radius: 5px;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
			padding: 20px;
			color: red;
		}

		.comment {
			width: 90%;
			margin: auto;
			background: orange;
			border: 7px solid red;
			padding: 15px;
			margin-bottom: 50px;
			outline: 8px solid orange;
		}


		.question {
			color: orange;
		}

		h1 {
			margin-top: 0px;
			text-decoration: underline overline solid red;
			color: orange;
			text-align: center;


		}

		.answer {
			margin-bottom: 5px;
		}

		img {
			height:250px;
			margin:auto;
		}

		.orange {
			color:orange;
		}

	</style>
</head>
<body>


	<div id="post">
		<h1>Tech Interview</h1>
		<img src="" alt="">

		<h2 class= "orange">Introduction</h2>
		<p id="introduction">I am interviewing my mom. Her name is Dina, she is 46 years old and she works in New York City.</p>

		<h2 class="orange">Interview</h2>
		<ol class="interview">
			<li class="question">How old were you when you got your first computer?</li>

			<p class="answer">I was 25 years old.</p>
			
			<li class="question">What was your favorite piece of technology when they were growing up?</li>

			<p class="answer">My favorite piece of technology when growing up was the TV.</p>

			<li class="question">How has technology changed over your lifetime?</li>

			<p class="answer">Technology has changed dramatically because computers and cell phones have taken over. When I was a kid, I spent most of my time watching TV or hanging out with my friends. I remember playing video games on my Attari, but that doesn’t come close to the technology of today and how kids use it. </p>

			<li class="question">Have the changes you’ve seen in technology over your lifetime mostly helped or hurt society?</li>

			<p class="answer">Both. It’s hurt because everyone is always on their phone and it has taken away from real communication. But, it has helped because it gives us quick access to information that we need.</p>

			<li class="question">What is your greatest hope for technology in the future?</li>

			<p class="answer">I hope we can use technology to help find cures for deadly diseases.</p>

			<li class="question">What is your greatest fear for technology in the future?</li>

			<p class="answer">My fear is wondering what would happen if all of the phones and computers shut down after our society have gotten used to having it apart of our everyday life. Nowadays people have trouble being separated from their technology because we have become so reliant on it.</p>

			<li class="question">What advice would you like to share with the younger generation about tech- nology?</li>

			<p class="answer">In my generation, no one worried about social media. Instead, it was all about having a good time and enjoying the moments with your friends. Don’t forget to enjoy your life and talk to people face to face to strengthen your relationships. Social media can become toxic at some points and you need to remember what really matters.</p>

			<li class="question">Would you rather have grown up in today’s society with advanced technology?</li>

			<p class="answer">No, I wouldn’t have changed the society I grew up in because I didn’t have to worry about social media and I was able to create memories that aren’t just attached to the internet.</p>

			<img src="https://i.ytimg.com/vi/DENG7Q7VRgo/maxresdefault.jpg" alt= "tech then and now"

		</ol>
		
		<h3 class= "orange">Comments</h3>

		<div class="comment">
			<h4>Comment by Miles</h4>
			<p>I really like the color scheme and the format of the of the website. It looks very organized and clean. The image you used really goes along with what you're talking about in the interview.</p>
		</div>

		<div class="comment">
			<h4>Comment by Ismael</h4>
			<p> I like how you helped your mom expand her answers to be more detailed and how she compares her lifestyle growing up to kids our generation growing up. I like how your mom sees technology as a benefit to socitey but also a consumption of time for the younger generation. I like the color schemes that you used on this web page!</p>
		</div>
	</div>
</body>
</html>