<!DOCTYPE html>
<html>

<head>
	<title>Picturegram - Tech Blog</title>
	<link href"https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
	
	<style type="text/css">
			
	body {
		background: yellow;
	}


		#content {
			width: 550px;
			margin: auto;
			background:black;
			border-radius: 5px;
			padding: 20px;
		}


		h1 {
			font-size: 60px
			margin:0px;
			color: white;
			text-align: center;
			font-family: 'Lobster', cursive;


			}
		img {
			box-sizing: border-box;
			border: 4px solid turquoise;		
		}	
		img:hover {
			border: 4px solid magenta;
		}
		#bigpic {
				width: calc(100% - 10px);
				margin: 5px;
				}
		.smallpic {
				width: calc(33% - 13px);
				margin: 5px;
		}


</style>
</head>

<body>
	<div id="content">
		<h1>Picturegram</h1>
	<img src="tech35.jpg" alt="tvf" id="bigpic">
	<img src="tech21.jpg" class="smallpic" alt="tvf">	
	
	<img src="tech24.jpg" alt="tvf" class="smallpic">
	
	
	
	<img src="tech51.jpg" alt="tvf" class="smallpic">
	
	<img src="tech53.jpg" alt="tvf" class="smallpic">
	
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBWspB0kitCco0JsAhLR3JNU6m4B5ymnW56ektJwSlSBq81IeB" alt="cool" class="smallpic">
	
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX3kYF8UuVQV1434EaY2VWtgixW0Nhcg5-JLeHCozIhJkhInqs2Q" alt="cool" class="smallpic">
	
	<img src="https://o.aolcdn.com/images/dims?resize=2000%2C2000%2Cshrink&image_uri=https%3A%2F%2Fs.yimg.com%2Fos%2Fcreatr-uploaded-images%2F2019-01%2F0f2d6310-1451-11e9-bfbf-0fafd8c51353&client=a1acac3e1b3290917d92&signature=780bf1b126461188c5389e3e4eccc154ff5f0c1a" alt="cool" class="smallpic">
	
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTBL73HF1wx2uENMKNHoijvzLrxpT3Vnr43bYJBGV_97uF4oFN" alt="cool" class="smallpic">

	<img src="https://scontent-frx5-1.cdninstagram.com/v/t51.2885-15/e35/c0.6.1080.1080a/s320x320/71119317_404292166900842_3234453090316807984_n.jpg?_nc_ht=scontent-frx5-1.cdninstagram.com&_nc_cat=106&oh=08cba2d28fe4a9a4127fe30b442eba1e&oe=5E18FD5E&ig_cache_key=MjE1MTA4MDE5NTU2NjQ1NDQ3Nw%3D%3D.2.c" alt="cool" class="smallpic">
	
	</div>	
</body>


</html>