<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Trochut&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Handlee&display=swap" rel="stylesheet">

	<style type="text/css">
		*{
			box-sizing: border-box;
		}

		body {
			background: linear-gradient(90deg, lavender, #edabd3);
		}

		#post {
			background: white;
			width: 600px;
			margin: auto;
			border-radius: 5px;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
			padding: 20px;
		}

		.comment {
			width: 90%;
			margin: auto;
			margin-bottom: 50px; 
			background: gold;
			border-left: 3px solid orange;
			padding: 15px;
		}

		.question {
			color: purple;
			font-family: 'Trochut', cursive;
			font-size: 20px;
		}
		.answer{
			margin-bottom: 5px;
			font-family: 'Handlee', cursive;
			font-size: 18px;
		}
		h1{
			margin-top: 0px;
			font-family: 'Lobster', cursive;
		}

		h2{
			font-family: 'Lobster', cursive;
		}

		h3{
			font-family: 'Lobster', cursive;
		}
		#introduction{
			font-family: 'Handlee', cursive;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div id="post">
		<h1>Tech Interview</h1>
		<img src="mom.jpg" alt="">

		<h2>Introduction</h2>
		<p id="introduction">For this interview I chose my mother Marisol a 37 year old lady who works at a salon and supermnarket. I decided to interview her because she seems to know more about technology than the rest of the family.</p>

		<h2>Interview</h2>
		<ol class="interview">
			<li class="question">How old were you when you got your first computer?
			</li>

			<p class="answer">I was 17 years old</p>

			<li class="question">What was your favorite piece of technology when they were growing up?</li>

			<p class="answer">GameBoy</p>

			<li class="question">How has technology changed over your lifetime?</li>

			<p class="answer">It has given me access to get information faster because we had to use books.</p>

			<li class="question">Have the changes you’ve seen in technology over your lifetime mostly helped or hurt society?</li>

			<p class="answer">Hurt society because everyone is on their phone or laptop and there is no face to face interaction</p>

			<li class="question">What is your greatest hope for technology in the future?</li>

			<p class="answer">Keep getting access without it being privatized</p>

			<li class="question">What is your greatest fear for technology in the future?</li>

			<p class="answer">No human interaction</p>

			<li class="question">What advice would you like to share with the younger generation about tech- nology?</li>

			<p class="answer">Don't get to into your gadgets and interact with other people and talking is healthy.</p>

			<li class="question">What was technology like when you were first introduced to it.</li>

			<p class="answer">It was frustrating because it was slow and not as fast as today.</p>

		</ol>
		
		<h3>Comments</h3>

		<div class="comment">
			<h4>Comment by Will</h4>
			<p> I like how you stlyed you're blog it reminds me of instagram. It looks like someone's real blog plus I'm preety sure you hit all the check points.</p>
		</div>

		<div class="comment">
			<h4>Comment by Mathew</h4>
			<p>I like that the background is nice and colerful.</p>
		</div>
	</div>
</body>
</html>