<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		h1 {
			margin-top: 0px;
			font-family: 'Share Tech Mono', monospace;
		}
		h2 {
			font-family: 'Share Tech Mono', monospace;

		}
		* {
			box-sizing: border-box;
		}
		img {
			width: 550px;
			margin: auto;
		}

		body {
			background: linear-gradient(720deg, white, blue, cyan);
		}

		#post {
			background: white;
			width: 600px;
			margin: auto;
			border-radius: 5px;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
			padding: 20px;
		}

		.comment {
			width: 90%;
			margin: auto;
			background:#a6e8ed; 
			border-left: 3px solid grey;
			padding: 15px;
			margin-bottom: 50px; 
		}

		.question {
			color: #0925f4;
		}
		.answer {
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<div id="post">
		<h1>Tech Interview</h1>
		<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fbeju128h.files.wordpress.com%2F2012%2F11%2Fevolution-technology1.jpg&f=1&nofb=1" alt="Evolution Of Tech">

		<h2>Introduction</h2>
		<p id="introduction">Hi, my name is Vera and I am 51 years old. She is currently trying to start a baking business.</p>

		<h2>Interview</h2>
		<ol class="interview">
			<li class="question">How old were you when you got your first computer?</li>
			<p class= "answer">I was 28 when I got my first computer.</p>
			
			<li class="question">What was your favorite piece of technology when they were growing up?</li>
			<p class= "answer">My favourite piece of technology growing up was the family black and white TV.</p>

			<li class="question">How has technology changed over your lifetime?</li>
			<p class= "answer">Technology has changed significantly over my life time. I still remember when computers were big and boxy. Today, a lot of the things those type of computers could acomplish is being done by small smart phones or even watches. The best thing that has happened in my opinion is the ability to make contacts and stay in contact with people.</p>

			<li class="question">Have the changes you've seen in technology over your lifetime mostly helped or hurt society?</li>
			<p class= "answer">I think both but, for the most part its helped society.</p>

			<li class="question">What is your greatest hope for technology in the future?</li>
			<p class= "answer">My hope for technology in the future is for research in the medical field to advance as technology advances.</p>

			<li class="question">What is your greatest fear for technology in the future?</li>
			<p class= "answer">My greatest fear is that I will not be able to catch up. I will fear I will live in the past as I still somewhat do today. I am also fearful of people not developing thoughts for themselves because robots might think for us. Finally I fear the loss of privacy which is something that is already in effect.</p>

			<li class="question">What advice would you like to share with the younger generation about tech- nology?</li>
			<p class= "answer">The only advice I can give to the younger generations is to not spend too much time  on eletronics. Use technology to serve you, don't let it waste your time.</p>

			<li class="question">What Technology do you use in everyday life?</li>
			<p class= "answer">I use my IPhone, IPad, and desktop computer to surf the internet. Finally I use the TV to watch NBC Nightly News.</p>

		</ol>
		
		<h3>Comments</h3>

		<div class="comment">
			<h4>Comment by Rodolfo</h4>
			<p>I like the blue and the code looks good to me. </p>
		</div>

		<div class="comment">
			<h4>Comment by Samnatha and Tyler</h4>
			<p>I like the font color gradientq</p>
			<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet">
		</div>
	</div>
</body>
</html>