<!DOCTYPE html>
<html>
<head>
	<title>Tech Interview</title>
	<link href="https://fonts.googleapis.com/css?family=Righteous|Ubuntu&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		h1 {
			margin-top: 0px;
			color: pink;
			font-family: 'Righteous', cursive;
		}

		h2 {
			color:pink;
		}
		body {
			background: linear-gradient(180deg, gray, black);
			font-family: 'Ubuntu', sans-serif;
		}

		img {
			display: block;
  			margin: auto;
  			padding-top: 20px;
		}

		#post {
			background: black;
			width: 800px;
			margin: auto;
			border-radius: 10px;
			box-shadow: 2px 5px 10px;
			padding: 20px
		}

		.comment {
			width: 80%;
			margin: auto;
			background: #00FF00;
			border-style: ridge;
			border-color: cyan;
			padding: 20px;
			margin-bottom: 50px;
		}

		.question {
			color: cyan;
			padding-bottom: 20px;
		}

		.answer {
			color: #00FF00;
			margin-bottom: 30px;
		}
	</style>
</head>
<body>
	<div id="post">
		<h1>Tech Interview</h1>
		<img src="http://giphygifs.s3.amazonaws.com/media/P7PmvHY6kzAqY/giphy.gif" alt="Old man drags 'My computer' to 'Trashcan' and the computer deletes in real life">

		<h2>Introduction</h2>
		<p id="introduction">The person interviewed today is Thomas Gaveglia, a 53 year old caucasian man who works as an immigration officer. He is my father. He is also always using his computer</p>

		<h2>Interview</h2>
		<ol class="interview">
			<li class="question">How old were you when you got your first computer?</li>
			
			<p class="answer">I think I was either in my late 20s or early 30s. That's when I got the windows XP.</p>

			<li class="question">What was your favorite piece of technology when they were growing up?</li>

			<p class="answer">My favorite piece of technology was my cassette tape player and recorder. I have a huge tape collection and I used to record funny ones with my friends.</p>

			<li class="question">How has technology changed over your lifetime?</li>

			<p class="answer">The technlogoy I use has helped me plan out my everyday life at home and work because it has become so common for everyone to have smartphones and computers.</p>

			<li class="question">Have the changes you’ve seen in technology over your lifetime mostly helped or hurt society?</li>

			<p class="answer">They helped society because my life is easier now. IF I need a new work shirt I can order it online and it shows up in a day.</p>

			<li class="question">What is your greatest hope for technology in the future?</li>

			<p class="answer">I hope big corporations stop collecting so much data from our phones.</p>

			<li class="question">What is your greatest fear for technology in the future?</li>

			<p class="answer">My biggest fear is that the huge tech companies could have so much data that they could hold it against our will.</p>

			<li class="question">What advice would you like to share with the younger generation about tech- nology?</li>

			<p class="answer">Be careful what you put online.</p>

			<li class="question">Why don't you have an iPhone?</li>

			<p class="answer">Apple charges too much for a regular smartphone.</p>

		</ol>
		
		<h3>Comments</h3>

		<div class="comment">
			<h4>Comment by Samiyah Williams</h4>
			<p>This was a very good interview but im wondering who you interviewed this was very anonymous. But the colors look nice all together  </p>
		</div>

		<div class="comment">
			<h4>Comment by Victoria Camela</h4>
			<p> I really like how you incorporated a moving image which really grabbed my attention. I also like how it looks like the future with the colors you chose. </p>
		</div>
	</div>
</body>
</html>