<!DOCTYPE html>
<html>
<head>
	<title>Picture - Tech Blog Miles </title>

	<link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background: purple;
		}

		#content {
			width: 550px;
			margin: auto;
			background: blue;
			border-radius: 5px
			padding: 20px;
		}

		h1 {
		    font-size: 50px;
		    margin: 0px;
		    text-align: center;
		    font-family: 'Fira Sans', sans-serif;
		  }

		  img{
		  	 box-sizing: border-box; 
		  	 border: 4px solid turquoise;
		  }

		  img:hover {
		  	  border:4px solid red;

		  }

		  #bigpic {
		  	width: calc(100% - 10px);
		  	margin: 5px;
		  }
		  .smallpic {
		  	width: calc(33.33333% - 13px);
		  	margin: 5px;
		  }

		  #bigpic {
		  	filter: drop-shadow(-8px 8px 10px red);
		  }

		  .smallpic{
		  	filter: drop-shadow(-8px 8px 10px orange);
		  }
	</style>
</head>
<body>
	<div id="content">
		<h1>Picturegram</h1>

		<img src="https://i5.walmartimages.com/asr/d673f068-4099-4a21-a1e1-a67fdfe46cd2_1.a37d8d2e9893c8dd285a2b6e099662b9.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF" id="bigpic" alt="Iphone"> 
		<img src="https://images-na.ssl-images-amazon.com/images/I/512O6Fw5dTL._SX342_.jpg" class="smallpic"
		alt=" AppleWatch">
		<img src="https://i5.walmartimages.com/asr/7bf109c4-68f1-4e6a-86b8-1c4c622e479a_1.7244e26f3b3b0162cb3ea9187e9b43cf.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF" class="smallpic" alt="Coffee Maker">
		<img src="https://media.gamestop.com/i/gamestop/10134659/PlayStation-4-Pro-1TB?$pdp$" class="smallpic" alt="PS4 Pro">
		<img src="https://images-na.ssl-images-amazon.com/images/I/51XW9F5NzLL._SY300_QL70_.jpg" class="smallpic" alt="Computer">
		<img src="tech3.jpg" class="smallpic" alt="Camera">
		<img src="tech6.jpg" class="smallpic" alt="Walkie Talkie">
		<img src="tech7.jpg" class="smallpic" alt="Printer">
		<img src="tech8.jpg" class="smallpic" alt="Saw">
		<img src="tech11.jpg" class="smallpic" alt="Security Camera">
	</div>
</body>
</html>