<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			background: linear-gradient(90deg, pink, purple
				);
		}
        
		#post {
			background:white;
			width: 600px
			margin: auto;
			border-radius: 5px;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
			padding:20px;
		}

		.comment {
			width: 90%;
			margin: auto;
			background:turquoise;
			border-left: 3px solid blue;
			padding:15px;
			margin-bottom: 50px

		}

		.question {
			color: purple;

		}
		img {
			width: 400px;
			margin:auto;
			display:block;
		}
        h1 {
        	margin-top:0px;
        	text-align: center;
         

        }
        .answer{
        	margin-bottom:5px; 
        }
	</style>
</head>
<body>
	<div id="post">
		<h1>Tech Interview</h1>
		<img src="https://img.izismile.com/img/img8/20160107/640/illustrations_that_take_a_tongueincheek_look_at_technology_addiction_in_todays_society_640_60.jpg" alt="">
         
		<h2>Introduction</h2>
		<p id="introduction"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Agnes Salvatierra is a Philippine born, Radiological Technician. She is 50 years of age.
		She is my mom.
		<ol class="interview">
			<li class="question">How old were you when you got your first computer?</li>
			I was about 18 years old when I got my very own computer and It was for my highschool graduation present.
			<li class="question">What was your favorite piece of technology when they were growing up?</li>
			My favorite piece of technology that I had growing up was a camera. Since I lived by the countryside I loved taking pictures of the animals and scenery.

			<li class="question">How has technology changed over your lifetime?</li>
			Technology changed overtime because for my generation we would have to go to the library to access information but nowadays we can access information by using google or even asking our phones to search up something for us. 

			<li class="question">Have the changes you’ve seen in technology over your lifetime mostly helped or hurt society?</li>
             I think in both ways technology has affected our society negatively and positively. For the positive aspect I am able to research information quicker and make transactions in a more simpler way but Technology has also made it harder for me to interact with my kids becasue they're obsessed with their gadgets.
			<li class="question">What is your greatest hope for technology in the future?</li>
			My greatest hope for technology is that with the use of technology medical advancements can become more develped and help create cures for diseases.

			<li class="question">What is your greatest fear for technology in the future?</li>
              My greatest fear is that because of technology we will become more dependent of it and jobs for humans will become scarce.
			<li class="question">What advice would you like to share with the younger generation about technology?</li>
             I would advice the younger generation such as my own children to not prioritize their technology and go out and experience the world.
			<li class="question"> Would you be able to handle a day without technology?
			</li> Since I live on the other side of the world I try to have a constant contact with them through social media and I woudn' be able to do that if it weren't for technology.

		</ol>
		
		<h3>Comments</h3>

		<div class="comment">
			<h4>Comment by Tyler To</h4>
			<p>I like the picture you added into the tech interview and also the color of the back ground.</p>
		</div>

		<div class="comment">
			<h4>Comment by Rodolfo</h4>
			<p>I like the picture</p>
		</div>
	</div>
</body>
</html>