<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		

		body {
			background: linear-gradient(180deg, lightblue, navy);
		}

		h1{
			margin-top: 0px;
			text-align: center;
			background: lightblue;
		}

		h2{
			text-align: center;
			background: lightblue;
		}

		h1:hover{
			background: gold;
			color: white;
		} 

		h2:hover {
			background: gold;
			color: white;
		}


		#post {
			background: white;
			width: 600px;
			margin: auto;
			border-radius: 5px;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
			padding: 20px;
		}

		.comment {
			width: 90%;
			margin: auto;
			background: lightblue;
			border-left: 3px solid orange;
			border-right: 3px solid orange;
			border-top: 3px solid navy;
			border-bottom: 3px solid navy;
			padding:15px;
			margin-bottom: 50px;
			color: navy;
		}

		div:hover {
			background: gold;
		}

		.question {
			color: purple;
		}

		.answer {
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<div id="post">
		<h1>Tech Interview</h1>
		<img src="techint.jpeg" alt="technology">

		<h2>Introduction</h2>
		<p id="introduction">The person I interviewed is my uncle, Fernando Sinani. He is 30 years old and if a Chef/General Manager for the Bareburger company.</p>

		<h2>Interview</h2>
		<ol class="interview">
			<li class="question">How old were you when you got your first computer?</li>

			<p class="answer">
				I was in my Twenties.
			</p>
			
			<li class="question">What was your favorite piece of technology when they were growing up?</li>

			<p class="answer">
				The playstation. I used to play that everytime I came home.
			</p>


			<li class="question">How has technology changed over your lifetime?</li>
			<p class="answer">
				It certainly has made it whole lot easier, however it also consumes me into the media.
			</p>


			<li class="question">Have the changes you’ve seen in technology over your lifetime mostly helped or hurt society?</li>

			<p class="answer">
				I wouldn't say it hurts society, it sure has a bunch of kids stuck up on their phones all the time.
			</p>


			<li class="question">What is your greatest hope for technology in the future?</li>

			<p class="answer">
				My greatest hope would be that it benefits us more than turn us anti-social.
			</p>


			<li class="question">What is your greatest fear for technology in the future?</li>

			<p class="answer">
				Well my greatest fear would be that A.I would take over.
			</p>


			<li class="question">What advice would you like to share with the younger generation about tech- nology?</li>

			<p class="answer">
				
			</p>


			<li class="question">[Please ask a question of your own that you have made up.] Write the question you ask as well.</li>

			<p class="answer"></p>


		</ol>
		
		<h3>Comments</h3>

		<div class="comment">
			<h4>Comment by Ashley</h4>
			<p>I think it's interesting how your uncle and my mom both started using tech around the same age, even though they have more than a 10 year age difference. I like the colors you choose for your blog and how when you hover over the text they change colors.</p>
		</div>

		<div class="comment">
			<h4>Comment by Miles</h4>
			<p>You could use more color but still the websites still looks great. My dad also started using computers around his twenties which is pretty cool. The hover effect is pretty cool as well.</p>
		</div>
	</div>
</body>
</html>