<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">

	<style type="text/css">
		#content {
			width: 550px;
			margin: auto;
			background: red;
			border-radius: 5px;
			padding:15px 
		}

		h1 {
			font-size: 50px;
			margin: 0px;
			text-align: center;
			font-family: 'Acme', sans-serif;
		}

		img {
			border: 5px solid black;
			box-sizing: border-box;
		}
		img:hover {
			border: 5px solid purple;
		}
	
		#bigpic {
			width: calc(100% - 10px);
			margin: 5px;


		}

		.smallpic {
			width: calc(33.333333% - 13px);
			margin: 5px;
		}
		body {
			background: black;
		}

		.class2 {
			filter: hue-rotate(500deg);
		}

	</style>
</head>
<body>
	<div id="content">
		<h1>Picturegram</h1>
		<img src="https://pbs.twimg.com/profile_images/1113426618788175872/62R9kMvl_400x400.png" alt="" id="bigpic">
		<img src="https://d.newsweek.com/en/full/561042/witcher-3.jpg?w=1600&h=1600&q=88&f=040a713e182057a65b820e85b43f1867" alt="" class="smallpic">
		
		<img src="https://www.callofduty.com/content/dam/atvi/callofduty/hub/main-hub/iw-hub/common/nav/COD-hub-nav-bo4.jpg" alt="" class="smallpic">
		<img src="https://i5.walmartimages.com/asr/33de3a32-863c-4457-9cce-1fb65036d73c_1.93c6433ebb65dc7ef7d0a3d30dee21fc.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF" alt="" class="smallpic">
		<img src="https://cdn.vox-cdn.com/thumbor/bCbkCcSzto-4-QdiKNLdaZXVoaM=/0x0:1200x800/1400x1400/filters:focal(0x0:1200x800):format(jpeg)/cdn.vox-cdn.com/uploads/chorus_image/image/50696307/1.0.0.jpg" alt="" class="smallpic">
		<img src="tech1.jpg" alt="" class="smallpic class2">
		<img src="tech18.jpg" alt="" class="smallpic class2">
		<img src="tech61.jpg" alt="" class="smallpic class2">
		<img src="tech66.jpg" alt="" class="smallpic class2">
		<img src="tech67.jpg" alt="" class="smallpic class2">

	</div>
</body>
</html>